Vaccination.UMANG.Login= xpath://a[text()='Login/Register']
Vaccination.UMANG.UserLogin= xpath://a[text()='User Login/Register']
Vaccination.UMANG.Mobile= xpath://input[@id='mat-input-0']
Vaccination.UMANG.MPIN= xpath://input[@id='mat-input-1']
Vaccination.UMANG.Submit= xpath://button[text()='LOGIN']
Vaccination.UMANG.Centre= xpath://button[text()='Nearest Vaccination Centre']

#ng-pristine ng-valid ng-touched
